# MusicStreamService

./: .gitignore  MusicStreamService.sln
BlazorUI/: BlazorUI.csproj  Startup.cs  appsettings.json
BlazorUI/Data/: CustomAuthenticationStateProvider.cs
MusicStreamServiceApp.API/: MusicStreamServiceApp.API.csproj  Startup.cs  appsettings.json
MusicStreamServiceApp.API/Properties/: launchSettings.json
MusicStreamServiceApp.BLL/: MusicStreamServiceApp.BLL.csproj
MusicStreamServiceApp.BLL/Services/: AccountService.cs  AlbumService.cs  GenreService.cs  MusicService.cs  PlaylistService.cs
MusicStreamServiceApp.BLL/Services/BaseService/: BaseService.cs
MusicStreamServiceApp.DAL/: ConnectionString.cs  MusicStreamServiceApp.DAL.csproj
MusicStreamServiceApp.DAL/Contexts/: MusicDBContext.cs
MusicStreamServiceApp.DAL/Entities/: Album.cs  Genre.cs  Music.cs  MusicGenre.cs  MusicPlaylist.cs  User.cs  UserPlaylist.cs
MusicStreamServiceApp.DAL/MongoDB/: MongoDBSettings.cs
MusicStreamServiceApp.DAL/MongoDB/Interfaces/: IMongoDBSettings.cs
MusicStreamServiceApp.DAL/MongoDB/Repositories/: GenericRepository.cs  MusicRepository.cs
